ARG REGISTRY=svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev
FROM ${REGISTRY}/golang:1.16-buster as build

ENV GOPATH=/go
ENV GOPROXY=https://svl-artifactory.juniper.net/artifactory/api/go/go,direct
RUN mkdir -p /go/src/ssd-git.juniper.net/contrail/cn2/build/kernel_downloader
COPY . /go/src/ssd-git.juniper.net/contrail/cn2/build/kernel_downloader
COPY go.mod go.sum /
RUN cd /go/src/ssd-git.juniper.net/contrail/cn2/build/kernel_downloader && go build -o /kernel-downloader main.go

FROM  ${REGISTRY}/base-debian10:debug
ADD kernellist.yaml /
COPY --from=build /kernel-downloader /
ENTRYPOINT ["/kernel-downloader"]
CMD ["-config", "/kernellist.yaml", "-artsync", "-artbaseurl", "https://svl-artifactory.juniper.net/artifactory/", "-loglevel", "debug"]
